/* CSS reset */
html {
    box-sizing: border-box;
}
* {
    user-select: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -webkit-tap-highlight-color: transparent;
    box-sizing: inherit;
}
*:before, *:after {
    box-sizing: inherit;
}
input[type], [contenteditable] {
	user-select: text;
}
body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
}
a {
    text-decoration: none;
    color: inherit;
}
b {
    font-weight: 400;
}
em, i {
    font-style: normal;
}
a:focus {
    outline: 0;
}
input, fieldset {
    appearance: none;
    border: 0;
    padding: 0;
    margin: 0;
    min-width: 0;
    font-size: 1rem;
    font-family: inherit;
}
input::-ms-clear {
    display: none;
}
input:focus {
    outline: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    appearance: none;
}
svg {
    display: inline-flex;
}

/* Social likes */
.social-likes,.social-likes__button,.social-likes__widget{animation:none 0s ease 0s 1 normal none running;backface-visibility:visible;background:transparent none repeat 0 0/auto auto padding-box border-box scroll;border:medium none currentColor;border-collapse:separate;border-image:none;border-radius:0;border-spacing:0;bottom:auto;box-shadow:none;box-sizing:content-box;caption-side:top;clear:none;clip:auto;color:#000;columns:auto;column-count:auto;column-fill:balance;column-gap:normal;column-rule:medium none currentColor;column-span:1;column-width:auto;content:normal;counter-increment:none;counter-reset:none;cursor:auto;direction:ltr;display:inline;empty-cells:show;float:none;font-family:serif;font-size:medium;font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;line-height:normal;height:auto;hyphens:none;left:auto;letter-spacing:normal;list-style:disc outside none;margin:0;max-height:none;max-width:none;min-height:0;min-width:0;opacity:1;orphans:2;outline:medium none invert;overflow:visible;overflow-x:visible;overflow-y:visible;padding:0;page-break-after:auto;page-break-before:auto;page-break-inside:auto;perspective:none;perspective-origin:50% 50%;position:static;right:auto;tab-size:8;table-layout:auto;text-align:left;text-align-last:auto;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;top:auto;transform:none;transform-origin:50% 50% 0;transform-style:flat;transition:none 0s ease 0s;unicode-bidi:normal;vertical-align:baseline;visibility:visible;white-space:normal;widows:2;width:auto;word-spacing:normal;z-index:auto;all:initial;box-sizing:border-box}.social-likes:after,.social-likes:before,.social-likes__button:after,.social-likes__button:before,.social-likes__widget:after,.social-likes__widget:before{display:none}.social-likes{opacity:0}.social-likes_visible{opacity:1;transition:opacity .25s ease-in}.social-likes>*{display:block;visibility:hidden}.social-likes_visible>*{visibility:inherit}.social-likes{display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;font-size:16px}.social-likes__widget{position:relative;white-space:nowrap;font-size:inherit}.social-likes__button,.social-likes__widget{display:block;cursor:pointer;line-height:inherit}.social-likes__button{text-rendering:optimizeLegibility;font-family:Helvetica Neue,Arial,sans-serif;color:inherit;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.social-likes__invisible-button{display:block;width:100%;height:100%}.social-likes__icon{position:absolute;fill:currentColor;width:1em;height:1em}.social-likes__widget_notext .social-likes__icon{position:static;display:block;margin:.3125em}.social-likes_vertical{-webkit-flex-direction:column;flex-direction:column}.social-likes{min-height:36px;margin:-.45em;line-height:1.45}.social-likes__widget{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:.45em;line-height:inherit;border:0;text-align:left;color:#fff}.social-likes__widget:active,.social-likes__widget:focus,.social-likes__widget:hover{opacity:.9;-webkit-filter:saturate(.8) brightness(1.15);filter:saturate(.8) brightness(1.15)}.social-likes__button{padding:.18em .7em .15em 1.75em;vertical-align:middle;font-size:.95em}.social-likes__icon{top:.3em;left:.4em}.social-likes_vertical .social-likes__widget{width:11em}.social-likes__widget_facebook{background:#3b5998}.social-likes__widget_twitter{background:#55acee}.social-likes__widget_plusone{background:#dc4e41}.social-likes__widget_vkontakte{background:#45668e}.social-likes__widget_odnoklassniki{background:#ed812b}.social-likes__widget_pinterest{background:#bd081c}.social-likes__widget_telegram{background:#08c}.social-likes__widget_linkedin{background:#0077b5}

/* App styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
}

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.layout__intro {
  flex: 0 0 3.5em;
  padding: .5em .6em 0;
}
.layout__search {
  flex: 0 0 4em;
}
.layout__map {
  background: #eff;
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  position: relative;
}

.intro {
  display: flex;
}
.intro__title {
  flex: 1 1 100%;
  h1 {
    font-size: 2em;
  }
}
.intro__author {
  align-items: center;
  display: flex;
  flex: 0 0 180px;
}
.intro__logo {
  vertical-align: middle;
}

.search {
  display: flex;
}
.search__address {
  // border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  font-size: 1.2em;
  padding: .4em .6em .6em;
  width: 100%;
}

.map {
  flex: 1;
}

.status {
  align-items: center;
  background: rgba(0, 0, 0, .3);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  padding: .5em 1em;
  position: absolute;
  right: 0;
  top: 0;
}
.status--small {
  bottom: inherit;
}
.status__message {
  color: #fff;
  display: inline-block;
  font-size: 2em;
  letter-spacing: 1px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}
.status__refresh {
  background: #fff;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: .1em;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  display: inline-block;
  font-size: 1.5em;
  padding: .1em .2em .2em;
}

.social {
  align-items: center;
  background: #fff;
  border-top: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  bottom: 0;
  display: flex;
  padding: .5em 1em;
  position: absolute;
  right: 0;
  width: 20rem;
}

@media only screen and (max-width: 48em) {
    body {
        font-size: 14px;
    }

    .layout {
      display: block;
    }
    .layout__intro {
      display: none;
    }
    .layout__search {
      height: 10vh;
      min-height: 3em;
    }
    .layout__map {
      display: block;
      height: 90vh;
    }

    .search__address {
      font-size: 1em;
    }

    .map {
      height: 100%;
    }

    .social {
      display: none;
    }
}
